# sfs_qa_test_case

./: README.md
SFS/SFS/Smart_Visitor/: pom.xml  testng.xml
SFS/SFS/Smart_Visitor/src/main/java/SFS/Smart_Visitor/: App.java
SFS/SFS/Smart_Visitor/src/test/java/SFS/Smart_Visitor/: AppTest.java
SFS/SFS/Smart_Visitor/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SFS/SFS/Smart_Visitor/test-output/Default suite/: Default test.html  Default test.xml
SFS/SFS/Smart_Visitor/test-output/junitreports/: TEST-SFS.Smart_Visitor.App.xml
