<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SFS</groupId>
  <artifactId>Smart_Visitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Smart_Visitor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.testng</groupId>
       <artifactId>testng</artifactId>
       <version>7.3.0</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.0.0</version>
   </dependency> 
   <dependency>

    <groupId>io.github.bonigarcia</groupId>

    <artifactId>webdrivermanager</artifactId>

    <version>5.6.4</version>

</dependency>

<!-- Extent Report -->

<dependency>

    <groupId>com.aventstack</groupId>

    <artifactId>extentreports</artifactId>

    <version>5.0.7</version>

</dependency>

 

<!-- Apache POI for test data -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi</artifactId>

    <version>5.0.0</version>

</dependency>

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>5.0.0</version>

</dependency>

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml-schemas</artifactId>

    <version>4.1.2</version>

</dependency>

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-scratchpad</artifactId>

    <version>5.0.0</version>

</dependency>

<dependency>

    <groupId>org.apache.xmlbeans</groupId>

    <artifactId>xmlbeans</artifactId>

    <version>5.0.0</version>

</dependency>

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>openxml4j</artifactId>

    <version>1.0-beta</version>

</dependency>

 

<!-- Log4j-to-SLF4J -->

<dependency>

    <groupId>org.apache.logging.log4j</groupId>

    <artifactId>log4j-to-slf4j</artifactId>

    <version>2.8.2</version>

</dependency>

 

<!-- Apache PDFBox for working with PDF files -->

<dependency>

    <groupId>org.apache.pdfbox</groupId>

    <artifactId>pdfbox</artifactId>

    <version>2.0.24</version>

</dependency>

 

<!-- MongoDB BSON -->

<dependency>

    <groupId>org.mongodb</groupId>

    <artifactId>bson</artifactId>

    <version>4.6.1</version>

</dependency>

 

<!-- MongoDB Java Driver -->

<dependency>

    <groupId>org.mongodb</groupId>

    <artifactId>mongo-java-driver</artifactId>

    <version>3.12.11</version>

</dependency>

 

<!-- Rest Assured for REST API testing -->

<dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>rest-assured</artifactId>

    <version>5.1.1</version>

    <scope>test</scope>

</dependency>

<dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>json-schema-validator</artifactId>

    <version>5.1.1</version>

    <scope>test</scope>

</dependency>

 

<!-- Guava for utility functions -->

<dependency>

    <groupId>com.google.guava</groupId>

    <artifactId>guava</artifactId>

    <version>31.1-jre</version>

</dependency>
  </dependencies>
</project>
